{
	"Database": {
		"ApplicationConnectionString": "#{Database.ApplicationConnectionString}",
		"IdpConnectionString": "#{Database.IdpConnectionString}",
		"Provider": "#{Database.Provider}",
		"MigrationsAssembly": "#{Database.MigrationsAssembly}",
		"RedisConnectionString": "#{Database.RedisConnectionString}",
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Information"
		},
		"Path": "${Logging.Path}"
	},
	"AllowedHosts": "*"
}
