{
  "ConnectionStrings": {
    /* --- MSSQL --- */ /*
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=ModulusDatabase;User Id=sa;Password=Jt3B99Duv6K3nsvm;Integrated Security=false;Application Name=Jobs;",
    "Provider": "MsSql",
    "MigrationsAssembly": "NetCore.Infrastructure.Database.MsSql"
    /* --- PostgreSQL --- */
    "DatabaseConnection": "#{ConnectionStrings.DatabaseConnection}",
    "Provider": "#{ConnectionStrings.Provider}",
    "MigrationsAssembly": "#{ConnectionStrings.MigrationsAssembly}"
    /* --- */
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
