{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheConfiguration": {
    "DefaultTtlMinutes": 60,
    "KeyPrefix": "netcore",
    "Environment": "production",
    "UseSlidingExpiration": false
  }
}
