{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NNQT;MultipleActiveResultSets=true;User ID=sa;Password=Khongthe!170192"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
