{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NetCore;MultipleActiveResultSets=true;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
