{
  "ConnectionString": {
    "ApplicationConnectionString": "#{ConnectionString.ApplicationConnectionString}",
    "Provider": "#{ConnectionString.Provider}",
    "MigrationsAssembly": "#{ConnectionString.MigrationsAssembly}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}